```{post} Nov 6, 2021
:author: Matthew Granda
```

# Meetup revitalization survey results

Hi members of TBP, it's been one week since the survey was published for the
group to share your opinions. Thanks for taking the time. It helped better
understand what you want to see in the community.

I wanted to share the results with you and a few action items that I think we
can take from it.

Typeform link: [https://tampabaypython.typeform.com/report/T0oVFliG/eiOdjPwAtQzYwxem](https://tampabaypython.typeform.com/report/T0oVFliG/eiOdjPwAtQzYwxem)

## How often would you want to attend in-person events?

45 out of 45 people answered this question

| Answer                                            | Respondents | Percentage |
|---------------------------------------------------|-------------|------------|
|Once a month                                       | 29          | 64.4%      |
|Two or more times per month                        | 10          | 22.2%      |
|Once every few months                              | 3           | 6.7%       |
|Not comfortable with in-person events at this time | 2           | 4.4%       |
|Weekly                                             | 1           | 2.2%       |

## Would you attend an office hours meetup?

45 out of 45 people answered this question

| Answer | Respondents | Percentage |
|--------|-------------|------------|
| Yes    | 29          | 64.4%      |
| No     | 16          | 35.6%      |

## How often would you want to attend online events on Zoom?

45 out of 45 people answered this question

| Answer                          | Respondents | Percentage |
|---------------------------------|-------------|------------|
| Once a month                    | 17          | 37.8%      |
| Two or more times per month     | 17          | 37.8       |
| Weekly                          | 5           | 11.1%      |
| Not interested in online events | 4           | 8.9%       |
| Once every few months           | 2           | 4.4%       |


## Which types of events sound appealing to you?

45 out of 45 people answered this question (with multiple choice)

| Answer                                             | Respondents | Percentage |
|----------------------------------------------------|-------------|------------|
| Formal presentation with a speaker followed by Q&A | 42          | 93.3%      |
| Workshop/training                                  | 40          | 88.9%      |
| Happy hour/purely social gatherings                | 24          | 53.3%      |
| Lightning talks                                    | 20          | 44.4%      |
| Office hours                                       | 13          | 28.9%      |
| Other                                              | 0           | 0          |

## What are you looking to gain from these meetups?

45 out of 45 people answered this question (with multiple choice)

| Answer                                | Respondents | Percentage |
|---------------------------------------|-------------|------------|
| Learn something new                   | 44          | 97.8%      |
| Meet new people with common interests | 35          | 77.8%      |
| Find a new job                        | 12          | 26.7%      |
| Other                                 | 0           | 0          |

## What day(s) of the week would you prefer to attend?

34 out of 45 people answered this question

|           | Morning | Afternoon | Evening | Anytime |
|-----------|---------|-----------|---------|---------|
| Monday    | 11.1%   | 14.8%     | 77.8%   | 14.8%   |
| Tuesday   | 6.2%    | 12.5%     | 84.4%   | 15.6    |
| Wednesday | 6.2%    | 9.4%      | 81.2%   | 15.6%   |
| Thursday  | 8.8%    | 14.7%     | 85.3%   | 14.7%   |
| Friday    | 13.3%   | 20%       | 73.3%   | 10%     |
| Saturday  | 12.5%   | 37.5%     | 56.2%   | 50%     |
| Sunday    | 14.3%   | 42.9%     | 35.7%   | 50%     |

## How do you use Python in your life?

38 out of 45 people answered this question (with multiple choice)

| Answer                         | Respondents | Percentage |
|--------------------------------|-------------|------------|
| Data science                   | 24          | 63.2%      |
| Web development (backend)      | 23          | 60.5%      |
| DevOps / System Administration | 15          | 39.5%      |
| QA automation                  | 11          | 28.9%      |
| Other                          | 2           | 5.3%       |

The additional answers were:

- Stul
- Industial

## What skill level would you like the events be catered to?

43 out of 45 people answered this question

| Answer         | Respondents | Percentage |
|----------------|-------------|------------|
| Mid-level      | 26          | 60.5%      |
| Senior         | 10          | 23.3%      |
| Entry level    | 6           | 14%        |
| Staff or above | 1           | 2.3%       |

## Are there any topics in particular you'd like presented?

16 out of 45 people answered this question

List of requested topics:

- Django
- Innovative use of Python
- Database / SQLAlchemy
- AI/ML/NLP
- Type system
- FastAPI
- PyTorch
- Coverage of Python features or libraries
- Applications for data analystics/data science
- Security
- cloud and cross-cloud access/admin/etc...
- Using Python for Windows automation (ex. Win32com)

## Would you be interested in helping the group with any of the following?

44 out of 45 people answered this question (with multiple choice)

| Answer                                 | Respondents | Percentage |
|----------------------------------------|-------------|------------|
| No thanks, I'd just like to attend     | 35          | 79.5%      |
| Being a speaker and presenting a topic | 12          | 27.3%      |
| Providing a venue to host events       | 0           | 0%         |
| Sponsoring Tampa Bay Python            | 0           | 0%         |
| Other                                  | 1           | 2.3%       |

The additional answer was:

> I can help where I am able. I can ask my company to see if they would like to sponsor, etc...

## Is there anything else you'd like to share?

10 out of 45 people answered this question

- Nope, thanks
- I would like to increase my skills to find a new career
- Thanks for doing this!
- Nothing more to share
- If possible, can the in-person meet ups rotate venues around the bay? I live in St Pete and find it hard to make it to Tampa around rush Hr so I rarely attend those.
- I miss going to meetups and would love to attend again.
- Thank you for rebooting the group!
- I'm new, haven't attended anything yet, just looking forward to getting (re)engaged!
- Thanks for doing this!

# Summarization

I'm kicking myself for not asking the question about where you might prefer
events to be held. Thanks to the person who brought it up in the last question!

If you have thoughts you want to share about the survey or want to help, join
our [Slack community](/community.md).

Some next steps I see are:

- We're going to aim for at least one in-person event per month.
- At least twice a month we should try to do some sort of online "office hours"
  Zoom room for people to drop in and discuss anything.
- There is interest in holding a variety of events, we will try to do at least
  one of each to see how they go.
- Most people are interested in events (assuming in-person) to be held on
  Tuesday and Thursday evenings. So that's what we'll aim for initially and
  rotate them between Tampa and St. Petersburg.
- About half of the respondents are interested in a weekend activity in the
  afternoon.
- About half of the respondents would like to get together for happy hour or 
  other non-technical social gathering. We'll look into trying to do this before
  the end of 2021.

Thanks for your time,

Matthew Granda (Your organizer)
